<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#fb8c00</color>
    <color name="verdePlay">#56c90d</color>
    <color name="grigioDisable">#808080</color>
    <color name="rossoStop">#d50000</color>
    <color name="arancioPause">#f57c00</color>
    <color name="bianco">#ffffff</color>
    <color name="biancoScuro">#96ffffff</color>
    <color name="nero">#000000</color>
    <color name="trasparente">#00000000</color>

</resources>
