<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Client</string>
    <string name="select_device">Select Device</string>
    <string name="no_find_device">No Find Device</string>
    <string name="scanning">Scanning for devices...</string>
    <string name="none_pareid">No devices have been paired</string>
    <string name="bluetooth_not_supported">Bluetooth not supported</string>
    <string name="bluetooth_not_enabled">Bluetooth not enabled</string>
    <string name="connect_to">Connect to</string>
    <string name="connecting">Connecting..</string>
    <string name="tab_text_1">REALTIME DATA</string>
    <string name="tab_text_2">ANOMALIES</string>
    <string name="pause">Pause</string>
    <string name="stop">Stop</string>

    <string name="title_activity_settings">Settings</string>
    <string name="profile">Profile</string>
    <string name="modify_profile">Modify profile</string>
    <string name="logout">Logout</string>
    <string name="notifications">Notifications</string>
    <string name="automatic_start_OBD">Automatic start OBD</string>
    <string name="bluetooth_devices">Bluetooth devices</string>
    <string name="generals">Generals</string>
    <string name="info_mechanic">Info mechanic</string>
    <string name="delete_profile">Delete profile</string>
    <string name="modify_mechanic">Modify trustworthy mechanic</string>
    <string name="anomalies_ignored">Anomalies ignored</string>
    <string name="OBD_not_connected">"OBD not connected"</string>
    <string name="title_activity_login">Sign in</string>
    <string name="autonomy">Autonomy:</string>
    <string name="fuel_consumption">Fuel Consumption:</string>
    <string name="distance_traveled">Distance Traveled:</string>
    <string name="engine_temperature">Engine Temperature:</string>
    <string name="value_speed">0 km/h</string>
    <string name="value_fuel">0%</string>
    <string name="value_autonomy">0 km</string>
    <string name="value_fuel_consumption">0 Liters</string>
    <string name="value_distance_traveled">0 km</string>
    <string name="value_engine_temperature">0°C</string>
    <string name="modify_ok">Modify successfully completed</string>
    <string name="unable_connect_to_device">Unable to connect to the device</string>
    <string name="ignored_anomaly">Anomaly ignored</string>
    <string name="cancel">CANCEL</string>
    <string name="bluetooth_connection_finished">Bluetooth connection finished</string>


    <!-- Strings related to registration -->
    <string name="registration">Registration</string>
    <string name="name">Name</string>
    <string name="surname">Surname</string>
    <string name="telephone">Telephone number</string>
    <string name="vehicle_model">Vehicle model</string>
    <string name="email">Email</string>
    <string name="email_mechanic">Email mechanic</string>
    <string name="registration_ok">Registration successfully completed</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>
    <string name="register_now">Register now</string>
    <string name="email_not_registered">Email not registered! </string>
    <string name="register_to_continue">Register to continue</string>

    <string name="name_anomaly">Name</string>
    <string name="code_anomaly">Code</string>
    <string name="report">Report to Mechanic</string>
    <string name="ignore">Ignore</string>
    <string name="appointment">Appointment: </string>
    <string name="postpone">Postpone</string>
    <string name="detection_anomaly">Detection: </string>
    <string name="code">Code: </string>
    <string name="to_be_confirmed">To be confirmed</string>
    <string name="appointment_notified">Appointment notified to mechanic</string>
    <string name="anomaly_visible">Anomaly visible</string>

    <string name="not_ignore">Not ignore</string>
    <string name="save_modify">Save</string>
    <string name="are_you_sure_delete">Are you sure to delete your profile?
        If yes, tap the button on bottom.</string>
    <string name="key_modify_profile">key_modify_profile</string>
    <string name="key_delete_profile">key_delete_profile</string>
    <string name="key_anomalies_ignored">key_anomalies_ignored</string>
    <string name="key_modify_mechanic">key_modify_mechanic</string>
    <string name="key_logout">key_logout</string>
    <string name="key_notifications">key_notifications</string>
    <string name="key_automatic_start_OBD">key_automatic_start_OBD</string>
    <string name="key_bluetooth_devices">key_bluetooth_devices</string>
    <string name="key_display_on">key_display_on</string>
    <string name="display_on">Keep display on</string>
    <string name="display_on_realtime">Display doesn\'t turn off in realtime mode</string>
    <string name="logout_done">Logout done</string>
    <string name="client_min">user</string>
    <string name="mechanic_min">mechanic</string>
    <string name="anomaly_min">anomaly</string>
    <string name="appointment_min">appointment</string>
    <string name="confirm">Confirm</string>
    <string name="name_mechanic">Name trustworthy mechanic</string>
    <string name="set_automatic_start">Set automatic start</string>
    <string name="no_ignored_anomalies">No ignored anomalies</string>
    <string name="client_DB">utente</string>
    <string name="mechanic_DB">meccanico</string>
    <string name="anomaly_DB">anomalia</string>
    <string name="appointment_DB">appuntamento</string>
    <string name="emailClient_DB">emailCliente</string>
    <string name="user_DB">utente</string>
    <string name="email_DB">email</string>
    <string name="surname_DB">cognome</string>
    <string name="elimination_completed">Elimination completed</string>
    <string name="paired_devices">Paired devices</string>
    <string name="search">Search</string>
    <string name="address">Address</string>

    <string name="mechanic_email">Email: </string>
    <string name="mechanic_name">Name: </string>
    <string name="mechanic_surname">Surname: </string>
    <string name="mechanic_address">Address: </string>
    <string name="mechanic_telephone">Telephone: </string>
    <string name="mechanic_successfully_changed">Mechanic successfully changed</string>

    <plurals name="liters">
        <item quantity="one">Liter</item>
        <item quantity="other">Liters</item>
    </plurals>

    <string name="new_devices">New devices</string>

</resources>
