<resources>
    <string name="app_name">Meccanico</string>
    <string name="tab_appuntamenti">APPUNTAMENTI</string>
    <string name="tab_segnalazioni">SEGNALAZIONI</string>
    <string name="profile">Profilo</string>
    <string name="modify_profile">Modifica profilo</string>
    <string name="logout">Logout</string>
    <string name="indicator">Indicatore Segnalazioni</string>
    <string name="bluetooth_devices">Dispositivi Bluetooth</string>
    <string name="generals">Generali</string>
    <string name="delete_profile">Elimina profilo</string>
    <string name="indicator_description">Visualizza indicatore alla ricezione di nuove segnalazioni</string>
    <string name="settings">Impostazioni</string>
    <string name="view_customers">Visualizza clienti</string>
    <string name="title_appuntamento_detail">Appuntamento</string>
    <string name="name_anomaly">Nome</string>
    <string name="severity_anomaly">Gravità</string>
    <string name="detail">Dettagli</string>
    <string name="ignore">Ignora</string>
    <string name="appointment">Appuntamento:</string>
    <string name="postpone">Rimanda</string>
    <string name="infoCliente">Informazioni Cliente:</string>
    <string name="infoAnomalia">Informazioni Anomalia:</string>
    <string name="sendMessage">Ciao, sono il tuo meccanico di fiducia, ti scrivo per </string>
    <string name="changeDataAppuntamento">Modifica data appuntamento</string>
    <string name="changeOraAppuntamento">Modifica ora appuntamento</string>
    <string name="newDateOk">Modifica data effettuata con successo</string>
    <string name="newTimeOk">Modifica orario effettuata con successo</string>
    <string name="anomalyClient">Cliente</string>
    <string name="anomalyClientTel">Telefono cliente</string>
    <string name="anomalyType">Tipo anomalia</string>
    <string name="anomalyDesc">Descrizione anomalia</string>
    <string name="anomalyDate">Rilevazione anomalia</string>
    <string name="setDataAppuntamento">Imposta data appuntamento</string>
    <string name="setOraAppuntamento">Imposta ora appuntamento</string>
    <string name="login_failed">Login fallito</string>
    <string name="logout_done">Logout effettuato con successo</string>
    <string name="emailClient">Email cliente</string>
    <string name="title_appuntamento_list">Appointments</string>
    <string name="title_segnalazione_detail">Segnalazione</string>
    <string name="save_modify">salva modifiche</string>
    <string name="anomalyIgnored">Anomalia ignorata</string>
    <string name="cancel">ANNULLA</string>
    <string name="selectDate">Selezionare prima una data</string>
    <string name="registerNow">Registrati ora</string>
    <string name="clientName">Nome</string>
    <string name="clientSurname">Cognome</string>
    <string name="clientEmail">Email</string>
    <string name="clientTel">Telefono</string>
    <string name="carType">Modello automobile</string>
    <string name="clientInfo">Informazione cliente</string>
    <string name="anomalyInfo">Informazione anomalia</string>
    <string name="anomaly_val">Valore anomalia</string>
    <string name="anomalyCode">Codice anomalia</string>
    <string name="delete_cli">Rimuovi cliente</string>
    <string name="cli">Cliente</string>
    <string name="list_cli">Lista clienti</string>
    <string name="success">Registrazione completata con successo</string>
    <string name="fail">Registrazione fallita</string>
    <string name="keyAppointment">identificatore_appuntamento</string>
    <string name="keyAnomaly">identificatore_anomalia</string>
    <string name="keyEmailMec">email_cliente</string>
    <string name="keyDateApp">data_appuntamento</string>
    <string name="keyCodAnomaly">CodiceAnomalia</string>
    <string name="modify_successful">Modifica effettuata con successo</string>
    <string name="action_sign_in">Accedi</string>
    <string name="action_sign_in_short">Accedi</string>
    <string name="time_app">Ora:</string>
    <string name="client_app">Cliente:</string>
    <string name="email_app">Email:</string>
    <string name="anom_app">#Anomalia:</string>
    <string name="appointment_app">#Appuntamento:</string>

</resources>